
ti.puy.
ti.pʊɪ.

ki.na.
ki.na.

me.lung.
me.lʊŋ.

tin.kay.
tɪŋ.kaɪ.

ta.hi.
ta.çi.

ba.ho.
ba.xo.

pa.kur.
pa.kʊr.

ma.vi.
ma.vi.

ka.pen.
ka.pɛn.

lin.kān.
lɪŋ.kaːn.

ma.bon.
ma.bɔn.

pa.lay.
pa.laɪ.

sem.bang.
sɛm.baŋ.

tim.bay.
tɪm.baɪ.

han.uan.
han.wan.

he.ma.
çe.ma.

lāas.
laːas.

cām.pu.luy.
ʧaːm.pu.lʊɪ.

pruy.
prʊɪ.

ne.kuyi.
ne.kwi.

da.dang.
da.daŋ.

u.sing.
u.sɪŋ.

u.hay.
u.haɪ.

pa.can.
pa.ʧan.

pa.kis.
pa.kɪs.

pa.kay.
pa.kaɪ.

la.pung.
la.pʊŋ.

la.tun.
la.tʊn.

lay.yon.
laɪ.jɔn.

le.pan.
le.pan.

le.pay.
le.paɪ.

ling.
lɪŋ.

li.to.
li.to.
